<!DOCTYPE html>
<html lang="en">
<!-- ============================= -->
	<head>
<!-- ============================= -->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- ============================= -->
		<title>Architecture</title>
<!-- ============================= -->
	   	<link href="https://fonts.googleapis.com/css?family=Rammetto+One|Julee|Covered+By+Your+Grace" rel="stylesheet"/>  
<!-- ============================= --> 
        <link rel="stylesheet" type="text/css" href="fred_com_one.css"/>
	   	<link rel="stylesheet" type="text/css" href="fred_archi.css"/> 
<!-- ============================= -->
<!-- **** FONT-AWESOME ICONS ***** -->
<!-- ============================= -->
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<!-- ============================= --> 
	</head>
<!-- ============================= -->
	<body id="SPE-ARCHI">
<!-- ============================= -->
<!-- ****** HEADER 2021/04 ******* -->
<!-- ============================= -->
        <header>
<!-- ============================= -->
            <div id="MENU">
<!-- ============================= -->
                <div id="FRED_MAIN">
<!-- ============================= -->
                    <div class="SOUS-MENU">
                        <p class="TITLE"><i class="MAIN_ICON, fa fa-home"></i></p>
                        <div class="DEROULANT">
                            <a class="TITLE" href="http://www.les-yeux-dargile.com/">Home</a>
                            <a class="TITLE" href="http://www.les-yeux-dargile.com/fred-2.html">Fred's Workshop</a>
                            <a class="TITLE" href="http://www.les-yeux-dargile.com/fred_links.html">Links</a>
                        </div>
                    </div>
<!-- ============================= -->
                </div>
<!-- ============================= -->
                <div id="ARCHI">
<!-- ============================= -->
                    <div class="SOUS-MENU">
                        <p class="TITLE">Architecture</p>
                        <div class="DEROULANT">
                            <a class="TITLE" href="http://www.les-yeux-dargile.com/fred_archi_I.html">Projects</a>
                        </div>
<!-- ============================= -->
                    </div>
<!-- ============================= -->
                </div>
<!-- ============================= -->
                <div id="TROISDUN">
<!-- ============================= -->
                    <div class="SOUS-MENU">
                        <p class="TITLE">3D-1</p>
                        <div class="DEROULANT">                            
                            <a class="TITLE" href="http://www.les-yeux-dargile.com/fred_idiotes_I.html">"Idiotes"</a>
                            <a class="TITLE" href="http://www.les-yeux-dargile.com/fred_3dimages_I.html">Images</a>
                            <a class="TITLE" href="http://www.les-yeux-dargile.com/fred_comics.html">Comics</a>
                        </div>
                    </div>
<!-- ============================= -->
                </div>
<!-- ============================= -->
                <div id="TROISDDEUX">
<!-- ============================= -->
                    <div class="SOUS-MENU">
                        <p class="TITLE">3D-2</p>
                        <div class="DEROULANT">                            
                            <a class="TITLE" href="http://www.les-yeux-dargile.com/fred_3dmodels_I.html">Models</a>
                            <a class="TITLE" href="http://www.les-yeux-dargile.com/fred_anim3d.html">Animations</a>
                            <a class="TITLE" href="http://www.les-yeux-dargile.com/fred_3dprinting.html">3D Printing</a>

                        </div>
                    </div>
<!-- ============================= -->
                </div>
<!-- ============================= -->
                <div id="DEUXD">
<!-- ============================= -->
                    <div class="SOUS-MENU">
                        <p class="TITLE">2D</p>
                        <div class="DEROULANT">                            
                            <a class="TITLE" href="http://www.les-yeux-dargile.com/fred_2dimages_I.html">2D images</a>
                            <a class="TITLE" href="http://www.les-yeux-dargile.com/fred_logos.html">Logos, Icons</a>
                        </div>
                    </div>
<!-- ============================= -->
                </div>
<!-- ============================= -->
            </div>
<!-- ============================= -->
        </header>
<!-- ============================= -->
<!-- ***** FIN HEADER 2021/04 **** -->
<!-- ============================= -->

<!-- ***************************** -->
<!-- *********** MAIN ************ -->
<!-- ***************************** -->
		<main>
<!-- ***************************** -->
            <h1>Architecture</h1>
<!-- ***************************** -->
            <div class="CONTAINER-2DI">
<!-- ***************************** -->
                <div class="BOX">
                    <a id="havre" href="http://www.les-yeux-dargile.com/fred_archi/2020_havremarin.html" target="_blank"></a>
                    <h2>2020 Sea Stopover</h2>
                </div> 
<!-- ***************************** -->
                <div class="BOX">
                    <a id="cabin" href="http://www.les-yeux-dargile.com/fred_archi/2020_tinycabin.html" target="_blank"></a>
                    <h2>2020 Tiny Cabin</h2>
                </div> 
<!-- ***************************** -->
                <div class="BOX">
                    <a id="dressing" href="http://www.les-yeux-dargile.com/fred_archi/2018_dressing.html" target="_blank"></a>
                    <h2>2018 Dress cabinet France</h2>
                </div> 
<!-- ***************************** -->
                <div class="BOX">
                    <a id="extension2" href="http://www.les-yeux-dargile.com/fred_archi/2007_extension.html" target="_blank"></a>
                    <h2>2007 House Extension France</h2>
                </div>
<!-- ***************************** -->
                <div class="BOX">
                    <a id="logements" href="http://www.les-yeux-dargile.com/fred_archi/2006_collectif.html" target="_blank"></a>
                    <h2>2006 Housing France</h2>
                </div>
<!-- ***************************** --> 
                <div class="BOX">
                    <a id="prague" href="http://www.les-yeux-dargile.com/fred_archi/2006_prague.html" target="_blank"></a>
                    <h2>2006 Contest Tchécoslovaquie</h2>
                </div>
<!-- ***************************** -->
                <div class="BOX">
                    <a id="extension1" href="http://www.les-yeux-dargile.com/fred_archi/2002_extension.html" target="_blank"></a>
                    <h2>2002, Extension, France</h2>
                </div>
<!-- ***************************** -->
                <div class="BOX">
                    <a id="admin" href="http://www.les-yeux-dargile.com/fred_archi/1999_b-admin.html" target="_blank"></a>
                    <h2>1999 Taiwan Govt Offices</h2>
                </div>
<!-- ***************************** --> 
                <div class="BOX">
                    <a id="TNL" href="http://www.les-yeux-dargile.com/fred_archi/1998-2001_TNL.html" target="_blank"></a>
                    <h2>98-01 Taiwan National Library</h2>
                </div>
<!-- ***************************** -->
                <div class="BOX">
                    <a id="recherche" href="http://www.les-yeux-dargile.com/fred_archi/1998_centre_de_recherche.html" target="_blank"></a>
                    <h2>1998 Taiwan Research Center</h2>
                </div>
<!-- ***************************** -->
		</main>
<!-- ***************************** -->
<!-- ********* FIN MAIN ********** -->
<!-- ***************************** -->

<!-- ============================= -->
<!-- ********** FOOTER *********** -->
<!-- ============================= -->
        <footer>
<!-- ============================= -->
            <div class="FOOTER-LVLTWO">
<!-- ============================= -->
                <div class="CONTACT">
                    <a id="MAIL" href="mailto:contact.lyda.fc@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    <a class="MAIL-TXT" href="mailto:contact.lyda.fc@gmail.com">Contact</a>
                </div>
<!-- ============================= -->
                <div class="PREVIOUS-ACTIVE-PAGE">
                    <p class="G"><i class="fa fa-chevron-left" aria-hidden="true"></i></p>
                </div>
<!-- ============================= -->
                <div class="NEXT-ACTIVE-PAGE">
                    <a class="D" href="http://www.les-yeux-dargile.com/fred_archi_ar.html"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <a class="A-TXT-D" href="http://www.les-yeux-dargile.com/fred_archi_ar.html">Archives</a>
                </div>
<!-- ============================= -->
                <div class="COPYRIGHT">
                    <p class="COPY-R">Copyright© <span style="color:red">LYDA</span></p>
                </div>
<!-- ============================= -->
            </div>
<!-- ============================= -->
        </footer>
<!-- ============================= -->
<!-- ******** FIN FOOTER ********* -->
<!-- ============================= --> 
  </body>
<!-- ***************************** -->
<!-- ******** FIN BODY *********** -->
<!-- ***************************** -->
</html>
<!-- ***************************** -->
<!-- ******** FIN HTML *********** -->
<!-- ***************************** -->